# RedisWithFrame

./: .classpath  .project  pom.xml
src/main/java/root/: PoolTest.java  RedisOperationsTest.java  RedisTemplateTest.java
src/main/java/web/controller/: HomeController.java
src/main/resources/: redis-context.xml  redis.properties  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
